@use "../../../../../public/scss/variables" as *;
.cardInPending {
  justify-content: center;
  align-items: center;
}
.cardExpanded {
  display: flex;
  flex-direction: column;
  margin: 5px;
  width: 1000px;
}
.card {
  z-index: 1;
  min-height: 230px;
  position: relative;
  display: flex;

  background: $places-card-bg;
  box-shadow: $box-shadow;

  border-radius: 10px;

  svg {
    margin: 10px;
    color: white;
  }
  button {
    svg {
      color: black;
    }
  }
}
.savedSign {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  svg {
    width: 20px;
    height: 20px;
  }
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;

  h1 {
    font-size: 26px;
    margin: 0;
  }
  p {
    font-size: 24px;
    font-family: "Eras Light ITC", serif;
    font-style: italic;
  }
}
.icon {
  width: 64px;
  height: 64px;
}

.photoContainer {
  flex: none;
  padding: 10px;
  width: 200px;
  height: 200px;
  img {
    cursor: zoom-in;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    user-select: none;
  }
}
.location {
  display: flex;
  p {
    font-size: 24px;
    margin: 0 0 0 3px;
    align-content: center;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}
.description {
  margin: 0;
}

.loading {
  width: 50px;
  height: 50px;
  animation: rotateCircle 3s infinite linear;
}
.rating {
  color: #f7ff03;
}
.showTipsButton {
  width: 100%;
  position: absolute;
  bottom: 0;
  border: 0;
  border-radius: 0 0 10px 10px;
  background: #b9c8bf;
}
